<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Frangrance Master</title>
</head>
<body>
    <h1>Mason's Daily Fragrance Routine</h1>
    <ol>
        <li>Make sure the area in which you will be applying the fragrance has been tenderly dried off</li>
        <li>Take your Versace frangrance (Preferably Versace Eros) and spray it all over</li>
        <li> 
    </ol>
    <a href="index.html">Back</a>
</body>
</html>